<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="utf-8">
  <!-- <link rel="stylesheet" href="https://ORIKAMI-NEP.github.io/Test/style.css"> -->
  <link rel="stylesheet" href="style.css">
  <title>プロコン部1年生チュートリアル</title>
  <link rel="icon" href="icon.ico">
</head>

<body>
  <header id=header>
    <script src="header.js"></script>
  </header>
  <main>
    <article>
      <div class=mainLeft id=header2>
        <script src="header2.js"></script>
        <div class=mainLeftBody id=header3>
          <script src="header3.js"></script>

          <!-- ↓編集部分 -->
          <nav class=menu>
            <ul>

              <!-- ↓メニュー：増やすときは<li>~</li>をコピペしてhref="#P*"の数字も増やしてください -->
              <li>
                <a href="#P1">
                  このサイトの使い方
                </a>
              </li>
              <li>
                <a href="#P2">
                  プログラミングの勉強方法
                </a>
              </li>
              <!-- ↑メニュー -->

            </ul>
          </nav>

          <!-- ↓セクション：増やすときは<section>~</section>をコピペしてください -->
          <section>

            <!-- ↓小見出し：id=P*の数字も増やしてください -->
            <h3 id=P1>
              このサイトの使い方
            </h3>
            <!-- ↑小見出し -->

            <!-- ↓本文：タグの説明はデベロッパーページへ -->
            <div class=sectionBody>
              <p>
                1年生の皆さん！プログラミング同好会へようこそ！
              </p>
              <p>
                このサイトは1年生向けに作られたチュートリアルです。このサイトを読み進めていけば、基礎的な
                <red>
                  プログラミング能力
                </red>
                はもちろん、プログラミング同好会で活動する上で
                <red>
                  非常に重要な技術
                </red>
                を学ぶことができます。
              </p>
              <p>
                ですが、体験入部の人もいるかもしれませんので、初めの方は同好会外でも使えるプログラミングの基礎の基礎しかやりません。ご安心ください。
              </p>
              <p>
                このサイトの使い方は簡単で、ひたすら上から順に勉強していくだけです。ページ下に
                <b>
                  「前のページ」
                </b>
                と
                <b>
                  「次のページ」
                </b>
                へのリンクを貼ってあります。右側にも話数と見出しをまとめた
                <b>
                  「もくじ」
                </b>
                を用意してあります。前回勉強したところまですぐ飛ぶことができます。
              </p>
              <hr>
            </div>
            <!-- ↑本文 -->

          </section>
          <section>

            <!-- ↓小見出し：id=P*の数字も増やしてください -->
            <h3 id=P2>
              プログラミングの勉強方法
            </h3>
            <!-- ↑小見出し -->


            <!-- ↓本文：タグの説明はデベロッパーページへ -->
            <div class=sectionBody>
              <p>
                基本的なプログラミングの勉強方法はこの2つです
              </p>
              <ul>
                <li>
                  <b>
                    インプット・アウトプット
                  </b>
                </li>
                <li>
                  <b>
                    分からないことを調べる＆人に聞く
                  </b>
                </li>
              </ul>
              <p>
                まずはインプットです。本やWebサイトを読みすすめてみましょう。
              </p>
              <p>
                次はアウトプットです。これはかなり重要で、いくらインプットをしたとしても、プログラムを書いていない人のプログラミング能力は絶対に伸びません。まずは
                <red>
                  どんなものでもいいので、プログラムを書く
                </red>
                ところから初めてみましょう！

              </p>
              <p>
                そして最後のは1番大事なことです。プログラミングを勉強し始めたときは誰でも分からないことだらけです。
              </p>
              <pre>
                  <code id=code>
class hoge {
    public static void main(String args[]) {
        System.out.println(s@"Hello World!"@s)
    }
}
                  </code>
                </pre>
              <p>
                ↑これは今後皆さんに勉強してもらうプログラミング言語の基本構文です。
              </p>
              <p>
                もう何が書いてあるか全く分からないですよね？英語と同じで最初はみんな初心者なんです。勉強していく中でなぜ上手くいかないのか、エラーがたくさん出るのか、挫折しそうになることもあるでしょう。そういうときはまず
                <red>
                  ネットで検索
                </red>
                してみましょう。エラーメッセージをGoogleにコピペするだけでも意外と解決したりすることがあります。同じようなエラーが発生した人が解決策を書いたりしてくれているからです。
                <br>
                それでも分からないときは人に聞いてみましょう。友達でも先輩でもいいです。とにかく1人で悩まず
                <red>
                  助けを求める
                </red>
                ことが重要です。
              </p>
              <hr>
            </div>
            <!-- ↑本文 -->

          </section>
          <!-- ↑セクション -->

          <!-- ↑編集部分 -->

          <div id=bottom>
            <script src="bottom.js"></script>
          </div>
        </div>
      </div>
    </article>
    <div class=mainRight>
      <div id=table>
        <script src="table.js"></script>
      </div>
    </div>
  </main>
  <footer id=footer>
    <script src="footer.js"></script>
  </footer>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script src="code.js"></script>
</body>

</html>